gitUSERNAME:=youtube01

########################### ###########################
###
### 时事热点, 更新周期大约每1小时,保留3天
###
### you can use phone to download directly from China mainland
###
### https://github.com/youtube01/newest03/   # 201707
### https://github.com/youtube01/n201708/
###
### https://github.com/youtube01/newest03/commits/master
###
### note : the old file , go to : 
###
### https://github.com/youtube01/all/
###
### OGG player : https://github.com/youtube01/player/tree/master/ogg_good_player__vlc_2.0.6
###
### AMR player : https://github.com/youtube01/player/tree/master/AMR_player
###
########################### ###########################

I need a server / PC / VPS to compressed the audio / video more quickly.

the PC / VPS must be outside of China mainland.

I have no way to pay for it , or it will keep the proof to put me into prison.

So , I hope somebody can help me... about only 10$ per month, pay for the VPS server in USA.

#####################################################

########### automatic update every 30 minuts ########

#####################################################



